general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER
    
    gaps_in=6
    gaps_out=15 1f1e1e
    border_size=0
    col.active_border=0xff5c5649
    col.inactive_border=0xff1f1e1e
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    blur_new_optimizations = true
    drop_shadow = false
    shadow_range= false
    shadow_render_power= false
    col.shadow= false
    col.shadow_inactive= false
    rounding=10
    blur= false
    blur_size= false # minimum 1
    blur_passes= false # minimum 1, more passes = more resource intensive.
}


exec=swaybg -m fill -i ~/.config/hypr/wall.png
exec-once=swaync
exec-once=eww daemon &
exec-once=eww open bar0 &
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP